/*
    Theme Name: logolate-byluis
    Theme URI: https://github.com/lluischess/Wordpress_Theme_logolate
    Author: Lluis Casamajor Paloma
    Author URI: https://luiscasamajor.trimetastudio.com/
    Description: Theme to make personalized budgets
    Version: 1.0
    License: GNU General Public License v2 or later
    License URI: https://www.gnu.org/licenses/gpl-3.0.html
    Tags: Presupuestos, Preductos personalizados, css grid, theme mobile first
    Text Domain: logolate-byluis

*/

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,600&display=swap');

:root {
    /* Colors */
    --primary-color: #262626;
    --secondary-color: #be9c79;
    --third-color: #522e2b;
    --four-color: #be9b794d;
    --body-color: #fff;

    /* Fonts */
    --primary-font: 'Open Sans';
}

html {
    scroll-behavior: smooth;
    font-family: var(--primary-font);
    box-sizing: border-box;
    font-size: 62.5%;
    margin-top: 0 !important;
}
*, *::before, *::after {
    box-sizing: inherit;
}

body {
    background-color: var(--body-color);
    font-size: 16px;
    font-size: 1.6rem;
    line-height: 1.7;
}

img{ 
    width: auto;
    height: auto;
    border-radius: 5px;
}

.default-img {
    margin-bottom: 2rem;
    text-align: center;
}

a {
    color: var(--third-color);
    text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
    text-transform: uppercase;
    text-shadow: 0 8px 9px #c4b59d, 0px -2px 1px #fff;
    font-weight: bold;
    letter-spacing: -4px;
    border-radius: 20px;
    font-weight: 400;
}   

h1, h2 {
    line-height: 1.22em;
    letter-spacing: 1px;
    font-weight: 600;
}
h3 {
    line-height: 1.11em;
    letter-spacing: 1px;
    font-weight: 500;
}
h1 {
    font-size: 5rem;
}

h2 {
    font-size: 3rem;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

::selection {
    background: var(--secondary-color);
    color: #fff;
}
p {
    color: var(--primary-color);
}
.container {
    width: 100%;
    margin: 0 auto;
    max-width: 1200px;
    text-align: center;
}
.container2 {
    width: 100%;
    margin: 0 auto;
    max-width: 1200px;
}

.primary-btn {
    display: inline-block;
    background-color: var(--secondary-color);
    color: white;
    font-size: 16px;
    padding: 0.8rem 1.6rem;
    border-radius: 50px;
}

.buttons {
    margin-top: 3rem;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 2rem;
}

.title-center {
    text-align: center;
}

.primary-title {
    color: var(--primary-color);
    margin-bottom: 4rem;
}

.section {
    padding: 4rem;
}
/*******************************************************/
/**********************  Header ************************/
/*******************************************************/

#section-header {
    background-color: #fff;
    padding: 1.5rem;
}

.section-header {
    display: flex;
    justify-content: space-around;
}
#section-header .logo {
    display: flex;
    justify-content: center;
    width: 250px;
}
#section-header .logo img {
    width: 100%;
    height: 100%;
}

#section-header .main-nav a {
    color: var(--primary-color);
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 600;
    padding: 0.5rem 1rem;
    position: relative;
    z-index: 1;
    transition: color 0.8s;
}
#section-header .main-nav a:hover {
    color: #fff;   
}
#section-header .main-nav a::before,
#section-header .main-nav a::after {
    position: absolute;
    left: 0;
    content: '';
    display: block;
    width: 100%;
    height: 50%;
    background-color: var(--secondary-color);
    z-index: -1;
    transform: scaleX(0);
    transition: transform 0.3s;
    border-radius: 1px;
}
#section-header .main-nav a::before {
    top: 0;
    opacity: 0.8;
    transform-origin: top;
}

#section-header .main-nav a::after {
    top: 50%;
    opacity: 0.8;
    transform-origin: bottom;
}
#section-header .main-nav a:hover::before{
    transform: scaleX(1);
}
#section-header .main-nav a:hover::after{
    transform: scaleX(1);
}

#section-header .main-nav .current_page_item {
    border-bottom: 2px solid var(--primary-color);
}
#section-header .main-nav {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
#section-header .main-nav li {
    margin-right: 2.2rem;
}
#section-header .main-nav li:last-of-type {
    margin-right: 0;
}
#section-header .main-nav .menu {
    display: flex;
    justify-content: space-around;
}
#section-header .main-nav a {
    font-size: 1.5rem;
}

#L-Slider .bloc {
    display: none;
}

#L-Slider .bloc1 {
    display: block;
}

#L-Slider .mySlides {
    width: 100%;
    height: 450px;
}

#L-Slider .fondo {
    object-fit: none;
    object-position: bottom;
    background-color: black;
}

#L-Slider .display-left {
    position: absolute;
    top: 38%;
    left: 1%;
    transform: translate(0%,-50%);
}
#L-Slider .display-right {
    position: absolute;
    top: 38%;
    right: 1%;
    transform: translate(0%,-50%);
}
#L-Slider button {
    border: none;
    display: inline-block;
    padding: 10px 16px;
    vertical-align: middle;
    overflow: hidden;
    text-decoration: none;
    color: inherit;
    background-color: inherit;
    text-align: center;
    cursor: pointer;
    white-space: nowrap;
}
#L-Slider .Lblack {
    color: rgb(255, 255, 255);
    background-color: #292625;
}

#L-Slider .Lblack:hover {
    color: #000;
    background-color: rgb(221, 221, 221);
}

/* Menu Responsive 768 px */

@media (max-width: 786px) {
    #section-header .main-nav {
        display: none;
    }
}
@media (min-width: 786px) {
    .slicknav_menu {
        display: none;
    }
}

/*******************************************************/
/**********************  Footer ************************/
/*******************************************************/

#footer {
    background-color: var(--third-color);
    padding: 1.5rem;
    padding-bottom: 2rem;
    padding-top: 3rem;
    bottom: 0;
    z-index: -1;
}
#footer p {
    color: #fff;
    display: flex;
    justify-content: center;
    font-size: 1.4rem;
    margin-right: 10%;
    margin-left: 10%;
}

#footer .container-footer {
    display: flex;
    justify-content: center;
}
#footer .footer-nav .menu li {
    display:inline;
    padding-left:3px;
    padding-right:3px;
}
#footer .footer-nav a {
    color: #fff;
    font-size: 1.4rem;
    text-transform: uppercase;
    font-weight: 600;
    padding: 0.5rem 0.5rem;
    position: relative;
    z-index: 1;
    transition: color 0.8s;
}

#footer .footer-nav a:hover {
    color: #fff;   
}
#footer .footer-nav a::before,
#footer .footer-nav a::after {
    position: absolute;
    left: 0;
    content: '';
    display: block;
    width: 100%;
    height: 50%;
    background-color: var(--secondary-color);
    z-index: -1;
    transform: scaleX(0);
    transition: transform 0.3s;
    border-radius: 1px;
}
#footer .footer-nav a::before {
    top: 0;
    opacity: 0.8;
    transform-origin: top;
}

#footer .footer-nav a::after {
    top: 50%;
    opacity: 0.8;
    transform-origin: bottom;
}
#footer .footer-nav a:hover::before{
    transform: scaleX(1);
}
#footer .footer-nav a:hover::after{
    transform: scaleX(1);
}

/* Resposnive Footer */
@media (min-width: 1069px) {
    #footer {
        display: flex;
        justify-content: space-between;
    }
    #footer p{
        margin-top: 0;
    }
}


/*******************************************************/
/********************** Pages ************************/
/*******************************************************/

@media (min-width: 768px){
    .page.with-sidebar {
        display: flex;
        justify-content: space-between;
    }

    .with-sidebar .main-content {
        flex: 0 0 calc(65% - 2rem);
    }

    .with-sidebar .content-sidebar {
        flex: 0 0 calc(35% - 2rem);
        margin: 2rem;
    }
    
}

@media (max-width: 768px){
    .page .default-img {
        max-width: 90%;
    }
}


/*******************************************************/
/********************** Catalogos ************************/
/*******************************************************/

.lista-catalogos {
    margin-top: 4rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.card {
    flex: 0 0 calc(35% - 2rem);
    margin-bottom: 6rem;
}
.card .container-card p {
    font-weight: 600;
}
.card .container-card h3 {
    line-height: 1;
    font-size: 22px;
    margin-top: 0;
}

/* Responsive Catalogos */

@media (max-width: 768px){
    .card {
        flex: 0 0 calc(50% - 2rem);
        margin-bottom: 4rem;
    }
    .card .container-card {
        padding: 3rem 0;
    }
     
}